<div class="container">
<div class="col-sm-12 m-t-50">
<div class="row">
<div class="col-sm-3">
<app-filterbar (searchData)="datafromFilter($event)"></app-filterbar>
</div>
<div class="col-sm-9">
<div class="row" *ngIf="artist">
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
       <img src="assets/images/actors/{{artist.picture}}" class="card-img-top img-wrap" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{artist.name}}-<span>{{artist.tag}}</span></h5>
        <p class="card-text">{{artist.desc}}</p>
        <p class="card-text"><small>Last updated 3 mins ago</small></p>
      </div>
	   <a class="btn btn-xs btn-primary"(click)="goBack();">Go back</a>  
    </div>
  </div>
</div>

</div>
</div>
</div>
</div>
</div>


